AMS_BASE_URL=https://findams.intellisoftkenya.com/api/

# DHIS Credentials
DHIS_USERNAME=admin
DHIS_PASSWORD=district

#funsoft
FUNSOFT_BASE_URL=https://4f73816e-e487-4f17-8743-f73f2a70b41e.mock.pstmn.io/FunsoftWebServices/funsoft/ArraysService/